{
  "expo": {
    "name": "Akaal Seva",
    "slug": "sikhsphere",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "akaalseva",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.akaalseva.app",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.736447515274-0lpc5b8h7v756ijpqjh7h1ngpsmd2722"
            ]
          },
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.736447515274-0lpc5b8h7v756ijpqjh7h1ngpsmd2722"
            ]
          }
        ],
        "UIBackgroundModes": [
          "audio",
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "NOTIFICATIONS"
      ],
      "package": "com.akaalseva.app"
    },
    "updates": {
      "url": "https://u.expo.dev/e2c3f2c3-5f8a-4289-b733-26a8f6c6c208"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "e2c3f2c3-5f8a-4289-b733-26a8f6c6c208"
      },
      "googlePlacesApiKey": "AIzaSyByU71OCTFKA01cmEgk3MB5U5GFA51H0q4"
    }
  }
}
